apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "laminar-dataplane.resourceName" "workload-sa" }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "laminar-dataplane.labels" . | nindent 4 }}
